<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_actionbar_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/login_flo_logo_iv"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flo_logo"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="15dp"
        android:hint="아이디 (이메일)"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_next_tv"
        app:layout_constraintTop_toBottomOf="@+id/login_flo_logo_iv" />

    <TextView
        android:id="@+id/login_next_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="\@"
        app:layout_constraintStart_toStartOf="@+id/login_flo_logo_iv"
        app:layout_constraintTop_toTopOf="@+id/login_id_et"
        app:layout_constraintBottom_toBottomOf="@+id/login_id_et"
        app:layout_constraintEnd_toEndOf="@+id/login_flo_logo_iv" />

    <EditText
        android:id="@+id/login_input_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="직접입력"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/login_next_tv"
        app:layout_constraintTop_toTopOf="@+id/login_id_et"
        app:layout_constraintBottom_toBottomOf="@+id/login_id_et"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/login_arrow_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintTop_toTopOf="@+id/login_input_et"
        app:layout_constraintBottom_toBottomOf="@+id/login_input_et"
        app:layout_constraintEnd_toEndOf="@+id/login_input_et" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="비밀번호"
        android:textSize="17sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/login_arrow_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_email_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et"/>

    <ImageView
        android:id="@+id/login_eye_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_input_password"
        app:layout_constraintTop_toTopOf="@+id/login_password_et"
        app:layout_constraintBottom_toBottomOf="@+id/login_password_et"
        app:layout_constraintEnd_toEndOf="@+id/login_password_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_login_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="#3F3FFF"
        app:layout_constraintTop_toBottomOf="@+id/login_password_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_findid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디 찾기"
        app:layout_constraintStart_toStartOf="@+id/login_login_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_login_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="|"
        app:layout_constraintTop_toTopOf="@+id/login_findid_tv"
        app:layout_constraintBottom_toBottomOf="@+id/login_findid_tv"
        app:layout_constraintStart_toEndOf="@+id/login_findid_tv" />

    <TextView
        android:id="@+id/login_findpassword_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="비밀번호 찾기"
        app:layout_constraintTop_toTopOf="@+id/login_findid_tv"
        app:layout_constraintBottom_toBottomOf="@+id/login_findid_tv"
        app:layout_constraintStart_toEndOf="@+id/login_findid_tv" />

    <TextView
        android:id="@+id/login_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원가입"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/login_login_btn"
        app:layout_constraintEnd_toEndOf="@+id/login_login_btn" />

    <LinearLayout
        android:id="@+id/login_tid_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/login_findid_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ico_20_logo_tid_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디로 로그인"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_phonenum_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@+id/login_tid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/btn_setting_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호 로그인"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_phonenum_layout">

        <ImageView
            android:id="@+id/login_naver_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/naver_44" />

        <ImageView
            android:id="@+id/login_kakako_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/kakako_44" />

        <ImageView
            android:id="@+id/login_apple_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/apple_44" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>