<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/home_pannel_background_iv"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/img4"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--centerCrop: ImageView의 크기에 이미지를 맞춰줌-->


    <TextView
        android:id="@+id/home_pannel_title_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="포근하게 덮어주는 꿈의 목소리"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp" />

    <ImageView
        android:id="@+id/home_pannel_btn_play_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_panel_play_large"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/home_pannel_album_img_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp6"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/home_pannel_album_img_iv2"/>

    <TextView
        android:id="@+id/home_pannel_album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 36곡 2020.06.05"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_pannel_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekend"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/home_pannel_album_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태연"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv"
        app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv" />

    <ImageView
        android:id="@+id/home_pannel_album_img_iv2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/buffering"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv" />

    <TextView
        android:id="@+id/home_pannel_album_info_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 36곡 2020.06.05"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_img_iv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/home_pannel_album_title_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="북극성"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/home_pannel_album_img_iv2"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv2"
        app:layout_constraintBottom_toTopOf="@id/home_pannel_album_singer_tv2"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/home_pannel_album_singer_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NCT DREAM"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel_album_img_iv2"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_img_iv2"
        app:layout_constraintTop_toBottomOf="@id/home_pannel_album_title_tv2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>