<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--앨범의 수록곡 탭 화면-->

  <LinearLayout
      android:id="@+id/layout"
      android:layout_width="140dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="@drawable/gray_radius"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/mix_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingStart="13dp"
        android:text="내 취향 MIX"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toggle_btn_iv"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:paddingStart="7dp"
        android:src="@drawable/btn_toggle_off"
        app:layout_constraintBottom_toBottomOf="@id/mix_tv"
        app:layout_constraintStart_toEndOf="@+id/mix_tv"
        app:layout_constraintTop_toTopOf="@id/mix_tv" />

    <ImageView
        android:id="@+id/toggle_btn_iv2"
        android:layout_width="50dp"
        android:layout_height="28dp"
        android:paddingStart="7dp"
        android:src="@drawable/btn_toggle_on"
        app:layout_constraintBottom_toBottomOf="@id/mix_tv"
        app:layout_constraintStart_toEndOf="@+id/mix_tv"
        app:layout_constraintTop_toTopOf="@id/mix_tv"
        android:visibility="gone"/>

  </LinearLayout>

  <ImageView
      android:id="@+id/checkall_iv"
      android:layout_width="13dp"
      android:layout_height="13dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/btn_playlist_select_off"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/layout" />

  <TextView
      android:id="@+id/checkall_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="1dp"
      android:text="전체선택"
      android:textColor="@color/black"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="@id/checkall_iv"
      app:layout_constraintStart_toEndOf="@id/checkall_iv"
      app:layout_constraintTop_toTopOf="@+id/checkall_iv" />

  <ImageView
      android:id="@+id/playall_iv"
      android:layout_width="13dp"
      android:layout_height="13dp"
      android:layout_marginEnd="1dp"
      android:src="@drawable/ic_browse_arrow_right"
      app:layout_constraintEnd_toStartOf="@+id/playall_tv"
      app:layout_constraintTop_toBottomOf="@+id/layout"
      app:layout_constraintTop_toTopOf="@+id/checkall_iv" />

  <TextView
      android:id="@+id/playall_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="15dp"
      android:text="전체듣기"
      android:textColor="@color/black"
      android:textSize="11sp"
      app:layout_constraintBottom_toBottomOf="@id/playall_iv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/playall_iv" />


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/checkall_tv">

  <LinearLayout
      android:id="@+id/song_music_list_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_buffering_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_01_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="01"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_rep_01_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:background="@drawable/radius"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:text="TITLE"
          android:textColor="@color/white"
          android:textSize="8sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/song_list_order_01_tv"
          app:layout_constraintEnd_toStartOf="@+id/song_list_title_01_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_01_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_01_tv" />


      <TextView
          android:id="@+id/song_list_title_01_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="버퍼링(Glitch Mode)"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toBottomOf="@+id/song_list_order_01_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_rep_01_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_01_tv" />

      <TextView
          android:id="@+id/song_list_singer_01_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_rep_01_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_01_tv" />

      <ImageView
          android:id="@+id/song_list_play_01_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_01_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_01_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_fireAlarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_02_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="02"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_title_02_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="Fire Alarm"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toTopOf="@+id/song_list_singer_02_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_02_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_02_tv" />

      <TextView
          android:id="@+id/song_list_singer_02_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_title_02_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_02_tv" />

      <ImageView
          android:id="@+id/song_list_play_02_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_02_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_02_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_arcade_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_03_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="03"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_rep_03_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:background="@drawable/radius"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:text="TITLE"
          android:textColor="@color/white"
          android:textSize="8sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/song_list_order_03_tv"
          app:layout_constraintEnd_toStartOf="@+id/song_list_title_03_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_03_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_03_tv" />

      <TextView
          android:id="@+id/song_list_title_03_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="Arcade"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toBottomOf="@+id/song_list_order_03_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_rep_03_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_03_tv" />

      <TextView
          android:id="@+id/song_list_singer_03_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_rep_03_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_03_tv" />

      <ImageView
          android:id="@+id/song_list_play_03_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_03_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_03_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_itsyours_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_04_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="04"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_title_04_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="너를 위한 단어(It's Yours)"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toTopOf="@+id/song_list_singer_04_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_04_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_04_tv" />

      <TextView
          android:id="@+id/song_list_singer_04_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_title_04_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_04_tv" />

      <ImageView
          android:id="@+id/song_list_play_04_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_04_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_04_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_teddybear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_05_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="05"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_title_05_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="잘 자(Teddy Bear)"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toTopOf="@+id/song_list_singer_05_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_05_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_05_tv" />

      <TextView
          android:id="@+id/song_list_singer_05_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_title_05_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_05_tv" />

      <ImageView
          android:id="@+id/song_list_play_05_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_05_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_05_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_drive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_06_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="06"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_title_06_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="미니카(Drive)"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toTopOf="@+id/song_list_singer_06_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_06_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_06_tv" />

      <TextView
          android:id="@+id/song_list_singer_06_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_title_06_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_06_tv" />

      <ImageView
          android:id="@+id/song_list_play_06_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_06_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_06_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/song_goodbye_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/song_list_order_07_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginTop="10dp"
          android:text="07"
          android:textColor="@color/black"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/song_list_title_07_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="북극성(Never Goodbye)"
          android:textColor="@color/black"
          android:textSize="13sp"
          app:layout_constraintBottom_toTopOf="@+id/song_list_singer_07_tv"
          app:layout_constraintStart_toEndOf="@+id/song_list_order_07_tv"
          app:layout_constraintTop_toTopOf="@+id/song_list_order_07_tv" />

      <TextView
          android:id="@+id/song_list_singer_07_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:text="NCT DREAM"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/song_list_title_07_tv"
          app:layout_constraintTop_toBottomOf="@+id/song_list_title_07_tv" />

      <ImageView
          android:id="@+id/song_list_play_07_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="3dp"
          android:src="@drawable/btn_player_play"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/song_list_more_07_iv"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/song_list_more_07_iv"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginEnd="15dp"
          android:src="@drawable/btn_player_more"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


